# myTrack

./: .cache_ggshield  .gitignore  Dockerfile  README.md  agent.md  build.gradle  docker-compose-arm64.yml  settings.gradle
doc/: API.md  ApiV1Endpoints_security.md  ImeiApiChangelog.md  LicenseAgreement.md  MyTrackApiOverview.md  MyTrackApiSetupGuide.md  SecureAccessToCurrentTrackFromWP.md  SecurityBestPractices.md  TrackApiEndpoints.md
doc/api-docs/: API-TOKENS.md  AUTHENTICATION.md  ERRORS.md  IMEI.md  JOURNEYS.md  OVERVIEW.md  POSITIONS.md  README.md  openapi.yaml  openapi.yml  openapi_new.yml
src/main/java/com/tmv/: AppConfig.java
src/main/java/com/tmv/core/config/: CoreConfiguration.java  EncoderConfig.java  JPAConfiguration.java  SecurityConfig.java
src/main/java/com/tmv/core/controller/: ApiTokenController.java  AuthenticationController.java  BaseController.java  ImeiController.java  JourneyController.java  ParkSpotController.java  PasswordResetController.java  PositionController.java  TrackController.java  UserController.java  UserDeviceController.java
src/main/java/com/tmv/core/dto/: ApiTokenDTO.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  CreateJourneyDTO.java  CreateOvernightParkingDTO.java  ExpoPushMessageDTO.java  ImeiDTO.java  ImeiSlimDTO.java  JourneyDTO.java  JourneyPatchDTO.java  MapStructMapper.java  OvernightParkingDTO.java  OvernightParkingFullDTO.java  ParkSpotDTO.java  ParkSpotWithDateDTO.java  PasswordResetRequestDTO.java  PasswordSaveRequestDTO.java  PositionDTO.java  RegisterDeviceDTO.java  Track.java  UserFeaturesDTO.java  UserProfileAdminUpdateDTO.java  UserProfileDTO.java  UserProfileUpdateDTO.java
src/main/java/com/tmv/core/exception/: AccessViolationException.java  ConstraintViolationException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedOperationException.java
src/main/java/com/tmv/core/model/: ApiToken.java  Authority.java  Imei.java  Journey.java  OvernightParking.java  OvernightParkingId.java  ParkSpot.java  PasswordResetToken.java  Position.java  Track.java  User.java  UserDevice.java
src/main/java/com/tmv/core/model/imei/: Imei.java
src/main/java/com/tmv/core/persistence/: ApiTokenRepository.java  ImeiRepository.java  JourneyRepository.java  OvernightParkingRepository.java  ParkSpotRepository.java  PasswordResetTokenRepository.java  PositionRepository.java  UserDeviceRepository.java  UserRepository.java
src/main/java/com/tmv/core/security/: ApiTokenAuthenticationFilter.java  CustomAuthHandlers.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtRequestResolver.java  JwtUtil.java
src/main/java/com/tmv/core/service/: AbstractOwnershipSecurity.java  ApiTokenService.java  ConstraintViolationException.java  CustomUserDetailsService.java  EmailService.java  ExpoPushService.java  ImeiSecurity.java  ImeiService.java  ImeiServiceImpl.java  ImeiValidationService.java  ImeiValidationServiceImpl.java  JourneySecurity.java  JourneyService.java  JourneyServiceImpl.java  JwtService.java  ParkSpotService.java  ParkSpotServiceImpl.java  PositionDataEventListener.java  PositionNotFoundException.java  PositionService.java  PositionServiceImpl.java  ResourceNotFoundException.java  TrackService.java  TrackServiceImpl.java  UserDeviceService.java  UserFeatureService.java  UserService.java  UserServiceImpl.java  WordPressPostService.java  WordPressPostServiceImpl.java
src/main/java/com/tmv/core/util/: AccessViolationException.java  Cache.java  Distance.java  ImeiUrlGuardian.java  LatLng2Country.java  LoggerInterceptor.java  MultiFormatDateParser.java  PasswordEncryption.java
src/main/java/com/tmv/inbound/: NewTcpDataPacketEvent.java  RequestHandler.java  TcpServer.java  TcpServerApplication.java  TcpServerConfig.java
src/main/java/com/tmv/inbound/teltonika/: Codec8E.java  DataDecoder.java  TcpRequestHandler.java
src/main/java/com/tmv/ingest/: NewTcpDataPacketEvent.java  RequestHandler.java  TcpServer.java  TcpServerApplication.java
src/main/java/com/tmv/ingest/config/: IngestConfiguration.java
src/main/java/com/tmv/ingest/teltonika/: Codec8E.java  DataDecoder.java  IMEINotActiveException.java  TcpRequestHandler.java
src/main/java/com/tmv/position/: LoadDatabase.java  Position.java  PositionController.java  PositionDataEventListener.java  PositionNotFoundException.java  PositionRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  certificate.crt  certificate.pem  keystore.p12.old  log4j2.properties
src/main/resources/db/changelog/: db.changelog-apitoken.sql  db.changelog-authentication.sql  db.changelog-geofencing.sql  db.changelog-imei-description.sql  db.changelog-master.sql  db.changelog-odometer.sql  db.changelog-pwd-change.sql  db.changelog-security.sql  db.changelog-shownOnMap.sql  db.changelog-user-features.sql
src/test/java/com/tmv/: TestingWebApplication.java
src/test/java/com/tmv/core/controller/: JourneyControllerTest.java  ParkSpotControllerTest.java  PasswordResetControllerTest.java  PositionControllerTest.java  UserControllerTest.java  UserDeviceControllerTest.java
src/test/java/com/tmv/core/dto/: MapStructMapperTest.java
src/test/java/com/tmv/core/security/: JwtAuthenticationFilterTest.java  JwtAuthenticationTokenTest.java  JwtRequestResolverTest.java  JwtUtilTest.java
src/test/java/com/tmv/core/service/: AbstractOwnershipSecurityTest.java  ApiTokenServiceTest.java  ExpoPushServiceTest.java  ImeiServiceImplTest.java  JourneySecurityTest.java  JourneyServiceImplTest.java  PositionDataEventListenerTest.java  UserServiceTest.java
src/test/java/com/tmv/core/util/: CacheTest.java  ImeiUrlGuardianTest.java  JwtTestUtil.java  MultiFormatDateParserTest.java  TestUserFactory.java
src/test/java/com/tmv/inbound/teltonika/: TcpRequestHandlerTest.java
src/test/java/com/tmv/ingest/teltonika/: TcpRequestHandlerTest.java
src/test/resources/: application-test.properties
(+23 files in other folders)
