spring.application.name=gpsserver
port=5677

# enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/console/

# Liquibase
spring.liquibase.change-log=db/changelog/db.changelog-master.sql
